server {

        listen 80 default_server;
        server_name {{host-name}};
        root {{document_root}}/dist;

        index index.html index.php index.htm index.nginx-debian.html;

        location / {
                #try_files $uri $uri/ /index.php?$query_string;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass  unix:/var/run/php7-fpm.sock;
            try_files $uri = 404;
	        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_index index.php;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
        }

}