zend_extension = xdebug.so

############### Xdebug 2.0 config ###################
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_port = 9001
xdebug.idekey = PHPSTORM
xdebug.remote_host = {{your-local-ip}}
xdebug.remote_handler = dbgp
xdebug.remote_autostart = 0
xdebug.remote_mode = req
xdebug.remote_log = "/tmp/xdebug.log"
############### Xdebug 2.0 config End ###################

############### Xdebug 3.0 config ###################
xdebug.mode=debug,develop
xdebug.start_with_request = trigger
xdebug.trigger_value=PHPSTORM
xdebug.log = "/tmp/xdebug.log"
xdebug.log_level = 7
xdebug.discover_client_host=1
xdebug.client_port = 9001
#xdebug.client_host = 172.17.0.1
xdebug.client_host = {{your-local-ip}}
############### Xdebug 3.0 config End ###################
